PORT=8080

MYSQL_ADDON_DB=baxaf5uqc6ccajnbqdp8
MYSQL_ADDON_HOST=baxaf5uqc6ccajnbqdp8-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=4RzJHcIzeiCY0qKmcK77
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://uuatag2sgxmck65f:4RzJHcIzeiCY0qKmcK77@baxaf5uqc6ccajnbqdp8-mysql.services.clever-cloud.com:3306/baxaf5uqc6ccajnbqdp8
MYSQL_ADDON_USER=uuatag2sgxmck65f
MYSQL_ADDON_VERSION=8.0

# MYSQL_ADDON_DB=intern_management
# MYSQL_ADDON_HOST=localhost
# MYSQL_ADDON_PASSWORD=123456
# MYSQL_ADDON_PORT=3306
# # MYSQL_ADDON_URI=mysql://uuatag2sgxmck65f:4RzJHcIzeiCY0qKmcK77@baxaf5uqc6ccajnbqdp8-mysql.services.clever-cloud.com:3306/baxaf5uqc6ccajnbqdp8
# MYSQL_ADDON_USER=root
# MYSQL_ADDON_VERSION=8.0

JWT_SECRET=AAAA
